{"name":"Coffee Shop","short_name":"Coffee Shop","start_url":"/","display":"standalone","theme_color":"#202020","background_color":"#202020","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}